# rWeekDir

./: Empty.java  ReadMe.md
week1/w1d2/: notes.md  notes2.md
week1/w1d2/src/classroom/: Instructor.java  Main.java  Person.java  Register.java  Student.java
week1/w1d2/src/resolve/: CharArr.java  Main.java
week1/w1d3/: myNotes.txt
week1/w1d4/: myNotes.md
week1/w1d4/src/main/java/: Driver.java  FileGenerator.java  GenericPrinter.java  Main.java  (+3 more)
week1/w1d7/textstorage/: FileGenerator.java  FileScanner.java  Main.java
week1/wordCount/src/main/: Main.java  devQuote.txt
week2/firstkotlinapplication/: build.gradle.kts  settings.gradle.kts
week2/w2d1/: hello.kt  w2d1.kt  w2d1Notes.md
week2/w2d3/src/notes/: notesW2D3.md
week3/BdayApp/: settings.gradle
week3/BdayApp/app/kotlin/: build.gradle
week3/DineshCalculator/: settings.gradle
week3/DineshCalculator/app/: build.gradle
week3/DineshCalculator/gradle/wrapper/: gradle-wrapper.properties
week3/InteractiveDice/: settings.gradle
week3/InteractiveDice/app/: build.gradle
week3/InteractiveDice/gradle/wrapper/: gradle-wrapper.properties
week3/LemonadeApp/app/: build.gradle
week3/LemonadeApp/gradle/wrapper/: gradle-wrapper.properties
week3/diceRoller2/: settings.gradle
week3/diceRoller2/app/: build.gradle
week3/diceRoller2/gradle/wrapper/: gradle-wrapper.properties
week3/mydynamiclist/: settings.gradle
week3/mydynamiclist/app/: build.gradle
week3/mydynamiclist/gradle/wrapper/: gradle-wrapper.properties
week4/LayoutExerciseOne/: settings.gradle
week4/LayoutExerciseOne/app/: build.gradle
week4/LayoutExerciseOne/gradle/wrapper/: gradle-wrapper.properties
week4/w4d1/: p1items.txt  w4d1Notes.txt  w4d3Notes.txt
week4/w4d1/TipTime/app/: build.gradle
week5/GoogleAffirmations/: settings.gradle
week5/GoogleAffirmations/app/: build.gradle
week5/GoogleAffirmations/gradle/wrapper/: gradle-wrapper.properties
week5/MaterialDesignIntro/: settings.gradle
week5/MaterialDesignIntro/app/: build.gradle
week5/MaterialDesignIntro/gradle/wrapper/: gradle-wrapper.properties
week5/MyFirstRoom/MyFirstRoom/: build.gradle  settings.gradle
week5/MyFirstRoom/MyFirstRoom/app/: build.gradle
week5/Questr/: settings.gradle
week5/Questr/app/: build.gradle
week5/Questr/app/src/androidTest/java/com/example/questr/: ExampleInstrumentedTest.kt
week5/Questr/app/src/main/: AndroidManifest.xml
week5/Questr/app/src/main/java/com/example/questr/: AddListFragment.kt  CompletedListFragment.kt  CurrentListFragment.kt  MainActivity.kt  ToDo.md
week5/Questr/app/src/main/java/com/example/questr/data/: QuestRepository.kt  Quests.kt  QuestsAdapter.kt  QuestsDao.kt  QuestsDatabase.kt  QuestsViewModel.kt
week5/Questr/app/src/main/java/com/example/questr/fragments/: AddListFragment.kt  CompletedListFragment.kt  CurrentListFragment.kt  UpdateListFragment.kt
week5/Questr/app/src/main/java/com/example/questr/notifications/: DueNotification.kt
week5/Questr/app/src/main/res/drawable/: black_bubble.xml  dark_translucent_bubble.xml  green_bubble.xml  light_translucent_bubble.xml  red_bubble.xml  sword_svgrepo_com.xml  yellow_bubble.xml
week5/Questr/app/src/main/res/layout/: fragment_add_list.xml  fragment_completed_list.xml  fragment_current_list.xml  fragment_update_quest.xml  recycler_layout.xml
week5/Questr/app/src/main/res/navigation/: main_nav.xml
week5/Questr/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
week5/Questr/app/src/main/res/values-night/: themes.xml
week5/Questr/app/src/test/java/com/example/questr/: ExampleUnitTest.kt
week5/Questr/gradle/wrapper/: gradle-wrapper.properties
week6/: NotesW6D1.md  NotesW6D2  NotesW6D3.md  NotesW6D4.md  flatmaps.kt
week7/: NotesW7D2.md  NotesW7D4.md
week7/CleanArchitecture/gradle/wrapper/: gradle-wrapper.properties
week7/ConstraintLayouts/: settings.gradle
week7/ConstraintLayouts/app/: build.gradle
week7/ConstraintLayouts/gradle/wrapper/: gradle-wrapper.properties
week8/: Staging.6.26.2022.txt
(+125 files in other folders)
