<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/currentListFragment">

    <fragment
        android:id="@+id/currentListFragment"
        android:name="com.example.questr.CurrentListFragment"
        android:label="Quests"
        tools:layout="@layout/fragment_current_list" >
        <action
            android:id="@+id/action_currentListFragment_to_addListFragment"
            app:destination="@id/addListFragment" />
    </fragment>
    <fragment
        android:id="@+id/completedListFragment"
        android:name="com.example.questr.CompletedListFragment"
        android:label="Completed"
        tools:layout="@layout/fragment_completed_list" />
    <fragment
        android:id="@+id/addListFragment"
        android:name="com.example.questr.AddListFragment"
        android:label="New Quest"
        tools:layout="@layout/fragment_add_list" >
        <action
            android:id="@+id/action_addListFragment_to_currentListFragment"
            app:destination="@id/currentListFragment" />
    </fragment>
</navigation>